NEXT_PUBLIC_PORT=2301
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=28015
NEXT_PUBLIC_DB_NAME=manual
NEXT_PUBLIC_API_KEY="z93jhui293hnz39"
NEXT_PUBLIC_CLIENT_ORIGINS="localhost:2301,localhost:3000,https://docs.afrilot.com"
NEXT_PUBLIC_SITE_NAME="Afrilot manual"